*** Home Assignment Day 1 (January 15, 2023) ****

>R4
conf t
hostname R4
enable secret pass
service password-encryption
no logging cons
ip domain-lookup

int e1/2
ip add 10.1.1.10 255.255.255.252
int e1/0
no shut
ip add 10.1.4.5 255.255.255.252
int e1/1
ip add 10.1.4.9 255.255.255.252
no shut

do show ip int brief | ex una ***to check***




>D1 will give .101. - 199<

config t

vlan 10 
 name homevlanjan15
exit
ip dhcp excluded-add 10.2.1.1 10.2.1.100
ip dhcp pool vlan10
 network 10.2.1.0 255.255.255.0
 default-router 10.2.1.1
 domain-name rivanit.com
 dns-server 8.8.8.8
 option 150 ip 1.1.1.1

 
*** if changes made in ip ***
conf t
ip dhcp excluded-add 10.2.1.1 10.2.1.100 **example the new ip**
end
clear ip dhcp binding *




>D2: will give .200 - .249

config t
vlan 10 
 name homevlanjan15
exit
ip dhcp excluded-add 10.2.1.1 10.2.1.199
ip dhcp pool vlan10
 network 10.2.1.0 255.255.255.0
 default-router 10.2.1.2
 domain-name rivanit.com
 dns-server 8.8.8.8
 option 150 ip 1.1.1.1


>A1
conf t
int e0/0
 switchport mode access
 switchport access vlan 10
 do show vlan brief
 
>A2
conf t
int e1/0
 switchport mode access
 switchport access vlan 10
 do show vlan brief
 
>P1
conf t 
int e0/0
ip add dhcp
no shut
do show ip int brief | ex una


>P2
conf t 
int e1/0
ip add dhcp
no shut
do show ip int brief | ex una
